# School_Management_System

./: SchoolManagementSystem.sln  SchoolManagementSystem.sql  SchoolManagementSystem_up4.sql
SchoolManagementSystem/: Dockerfile  SchoolManagementSystem.csproj  Startup.cs  appsettings.json
SchoolManagementSystem/Areas/Admin/Controllers/: LoginController.cs
SchoolManagementSystem/Areas/Admin/Models/: Login.cs
SchoolManagementSystem/Areas/Role/Controllers/: RoleController.cs
SchoolManagementSystem/Areas/Role/Models/: Role.cs
SchoolManagementSystem/Areas/Role/Views/Role/: Index.cshtml
SchoolManagementSystem/Controllers/: HomeController.cs
SchoolManagementSystem/DataBase/: DataContext.cs
SchoolManagementSystem/Properties/: launchSettings.json
SchoolManagementSystem/Properties/PublishProfiles/: FolderProfile.pubxml
SchoolManagementSystem/Views/Home/: About.cshtml
SchoolManagementSystem/Views/Shared/: _Layout.cshtml  _LayoutTest.cshtml
SchoolManagementSystem/wwwroot/assets/css/lib/barRating/: barRating.css
